<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="description" content="openEHR EHR Platform Conformance">
<meta name="keywords" content="conformance">
<title>openEHR EHR Platform Conformance</title>
<link rel="stylesheet" href="http://www.openehr.org/releases/BASE/latest/resources/css/openehr.css">
<link rel="stylesheet" href="http://www.openehr.org/releases/BASE/latest/resources/css/pygments-default.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_openehr_ehr_platform_conformance">openEHR EHR Platform Conformance</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_status">1.3. Status</a></li>
<li><a href="#_tooling">1.4. Tooling</a></li>
</ul>
</li>
<li><a href="#_overview">2. Overview</a>
<ul class="sectlevel2">
<li><a href="#_scope">2.1. Scope</a></li>
<li><a href="#_conformance_certificate">2.2. Conformance Certificate</a></li>
</ul>
</li>
<li><a href="#_evaluation_environment">3. Evaluation Environment</a>
<ul class="sectlevel2">
<li><a href="#_system_under_test_sut">3.1. System Under Test (SUT)</a></li>
<li><a href="#_manual_testing">3.2. Manual Testing</a></li>
<li><a href="#_automated_testing">3.3. Automated Testing</a></li>
</ul>
</li>
<li><a href="#_conformance_schedule">4. Conformance Schedule</a>
<ul class="sectlevel2">
<li><a href="#_overview_2">4.1. Overview</a>
<ul class="sectlevel3">
<li><a href="#_understanding_the_conformance_tables">4.1.1. Understanding the conformance tables</a></li>
</ul>
</li>
<li><a href="#_conformance_test_tables">4.2. Conformance Test Tables</a>
<ul class="sectlevel3">
<li><a href="#_data_persistence_components">4.2.1. Data Persistence Components</a></li>
<li><a href="#_integration_components">4.2.2. Integration Components</a></li>
<li><a href="#_other_components">4.2.3. Other Components</a></li>
<li><a href="#_apis">4.2.4. APIs</a></li>
<li><a href="#_non_functional_characteristics">4.2.5. Non-Functional Characteristics</a></li>
<li><a href="#_tools">4.2.6. Tools</a></li>
</ul>
</li>
<li><a href="#_profiles">4.3. Profiles</a>
<ul class="sectlevel3">
<li><a href="#_functional">4.3.1. Functional</a></li>
<li><a href="#_non_functional">4.3.2. Non-Functional</a></li>
<li><a href="#_other_non_functional">4.3.3. Other Non-Functional</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="http://www.openehr.org/releases/BASE/latest/resources/images/openehr_logo_large.png" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_openehr_ehr_platform_conformance" class="sect0">openEHR EHR Platform Conformance</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="http://www.openehr.org/programs/specification/">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: conformance</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2017 - 2017 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="http://www.openehr.org/">The openEHR Foundation</a> is an independent, non-profit community organisation, facilitating the sharing of health records by consumers and clinicians via open-source, standards-based implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="http://www.openehr.org/releases/BASE/latest/resources/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://openehr.atlassian.net/browse/SPECPR/" class="bare">https://openehr.atlassian.net/browse/SPECPR/</a><br>
 Web: <a href="http://www.openehr.org/" class="bare">http://www.openehr.org/</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record">Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;1.?.?</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>0.6.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Updates to REST API at 25 Aug 2017.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>26 Aug 2017</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.6.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Major rework from SEC call 9 Aug 2017.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C Chevalley,<br>
 H Frankel,<br>
 S Iancu,<br>
 B Lah,<br>
 B Naess,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11 Aug 2017</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPECCNF-1">SPECCNF-1</a>: Initial Writing.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">B Naess,<br>
 I McNicoll,<br>
 P Pazos,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">01 Jun 2017</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements">Acknowledgements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The work reported in this paper has been funded in by the following organisations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Marand d.o.o. (Slovenia)</p>
</li>
<li>
<p>DIPS asa (Norway)</p>
</li>
<li>
<p>Cabolabs (Uruguay)</p>
</li>
<li>
<p>Ars Semantica (UK)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_trademarks">Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a trademark of the openEHR Foundation</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document describes the openEHR EHR System Conformance Definition, which states a test schedule and content of tests to be used to determine the conformance of EHR solutions to openEHR EHR specifications. The audience of this document includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Software development organisations developing EHR systems;</p>
</li>
<li>
<p>Customer organisations.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Useful references for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="http://www.openehr.org/releases/BASE/latest/architecture_overview.html">openEHR Architecture Overview</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The development version of this document can be found at <a href="http://www.openehr.org/releases/CNF/latest/conformance_definition.html" class="bare">http://www.openehr.org/releases/CNF/latest/conformance_definition.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
<div class="paragraph">
<p>Users are encouraged to comment on and/or advise on these paragraphs as well as the main content.  Feedback should be provided either on the <a href="http://lists.openehr.org/mailman/listinfo/openehr-technical_lists.openehr.org">technical mailing list</a>, or on the <a href="https://openehr.atlassian.net/browse/SPECPR/?selectedTab=com.atlassian.jira.jira-projects-plugin:issues-panel">specifications issue tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tooling"><a class="anchor" href="#_tooling"></a>1.4. Tooling</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conformance testing is used as the basis of product certification, and has the following goals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Tendering</em>: enable tendering authorities to state formal criteria for compliance in tenders</p>
</li>
<li>
<p><em>Protection for solution developers</em>: enables bona fide vendors and other developers to prove the quality of their solutions compared to other offerings claiming conformance</p>
</li>
<li>
<p><em>Protection for procurement</em>: provides a way of ensuring that purchased solutions can be contractually guaranteed to perform in certain ways</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_scope"><a class="anchor" href="#_scope"></a>2.1. Scope</h3>
<div class="paragraph">
<p>This specification describes the <em>conformance points</em> for <em>openEHR platform systems</em> whose semantics are specified by the openEHR Foundation. Such systems typically include data services (i.e. persistence &amp; querying) along with various options dependent on the orientation of the product and its maturity; these may include integration capabilities, domain services (e.g. guidelines, planning) and so on.</p>
</div>
<div class="paragraph">
<p>A conformance point is understood as a <em>testable capability of a system that relates to a business-relevant capability</em>. For example, conformance points for an EHR persistence service (aka Clinical Data Repository, or CDR) may include 'create EHR', 'update EHR', 'versioning' etc.</p>
</div>
<div class="paragraph">
<p>One or more methods of testing each conformance point is described in this specification. Conformance testing is based on comparing system behaviour and data to the relevant openEHR published specifications.</p>
</div>
<div class="paragraph">
<p>Fine-grained system capabilities naturally aggregate in various ways to produce specific coarse-grained business-relevant profiles, such as for a 'minimally viable openEHR system' and so on. In order to provide the customer side with a means of determining what constitute sensible sets of requirements, the specification defines a set of <em>profiles</em>.</p>
</div>
<div class="paragraph">
<p>The scope of this specification is limited to the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(specific) functional capabilities of systems;</p>
</li>
<li>
<p>limited non-functional capabilities, including:</p>
<div class="ulist">
<ul>
<li>
<p>external data format used by exposed APIs;</p>
</li>
<li>
<p>Security and Privacy.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The system being tested is accessed via various openEHR REST APIs which must be minimally implemented i.e. sufficiently for the test cases to be exercised.</p>
</div>
<div class="paragraph">
<p>This specification does not cover claims to other non-functional characteristics such as capacity, performance, availability, or consistency of systems. It is however recommended that supply agreements for operational solutions include criteria for these factors, as relevant to the situation. As a guide, the following criteria should be considered:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Capacity</strong>: capacity of system in terms of:</p>
<div class="ulist">
<ul>
<li>
<p><em>data volume</em>:</p>
<div class="ulist">
<ul>
<li>
<p>number of active EHRs supported for a given reported latency;</p>
</li>
<li>
<p>number of archived EHRs supported;</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>user load</em>:</p>
<div class="ulist">
<ul>
<li>
<p>number of concurrent committers for a given reported latency;</p>
</li>
<li>
<p>number of concurrent readers for a given reported latency;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Performance</strong>: tested performance of system in terms of reported transaction processing rates;</p>
</li>
<li>
<p><strong>Availability</strong>: tested latency of system with respect to standard queries over time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It may be possible to develop a band-based rating sytem for capacity. Performance, availability, consistency and related characteristics may be assessed using a framework that takes account of the CAP and / or PACELC theorems.</p>
</div>
<div class="paragraph">
<p>Specific applications are also outside the scope of this specification, however, it is assumed that in order for solutions to be testable, a minimal generic viewing tool is provided to enable viewing or data and other testable events.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance_certificate"><a class="anchor" href="#_conformance_certificate"></a>2.2. Conformance Certificate</h3>
<div class="paragraph">
<p>An openEHR Conformance Certificate consists of a rating in the Functional and Content dimensions, and a detailed report. The ratings are as follows:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Characteristics</th>
<th class="tableblock halign-left valign-top">Levels</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Functional</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CORE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core functionality required for operational deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STANDARD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">More comprehensive capabilities useful in a 'standard' EHR operational environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extras</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extra features required in specific circumstances.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Security and privacy</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>External data format</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Canonical XML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR Canonical XML, defined by published XSDs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Canonical JSON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR Canonical XML, defined by published transform of XML</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>An awarded certificate for a typical system will look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>openEHR Conformance Certificate
===============================

Solution:       BestEHR release 2.4
                details ...
Vendor:         ACME EHR systems LLC, Maxperformancia
Assessor:       openEHR Foundation
Infrastructure: openEHR CNF-test WS 1.5.0 on AWS ...
                System under test on AWS ...
Date:           12 April 2017

Certified conformance
=====================
Functional:     CORE, Extras
Sec &amp; Priv:     xxx
Ext Data Fmt:   XML, JSON


Detailed Report
===============

+================+===================+================+====================+==============+===========+
|SUT Component   |Product Component  |Capability      |Conformance point   |Tests         |           |
+================+===================+================+====================+==============+===========+
|ACME CDR        |EHR persistence    |Versioning      |Contribution commit |EHR-VER-01    |pass       |
|                |                   |                |new                 |EHR-VER-02    |pass       |
|                |                   |                |                    |EHR-VER-03    |FAIL       |
|                |                   |                +--------------------+--------------+-----------+
|                |                   |                |Contribution commit |EHR-VER-09    |pass       |
|                |                   |                |changed             |EHR-VER-11    |pass       |
+----------------+-------------------+----------------+--------------------+--------------+-----------+
|                                         ....                                            |           |
+----------------+-------------------+----------------+--------------------+--------------+-----------+
|etc             |etc                |etc             |etc                 |etc           |           |
+----------------+-------------------+----------------+--------------------+--------------+-----------+</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluation_environment"><a class="anchor" href="#_evaluation_environment"></a>3. Evaluation Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conformance evaluation relies on some normative idea of systems that may be tested against a set of specifications on which they claim to be based. This section describes the assumptions that are made about systems that may be reasonably tested according to this conformance specification.</p>
</div>
<div class="sect2">
<h3 id="_system_under_test_sut"><a class="anchor" href="#_system_under_test_sut"></a>3.1. System Under Test (SUT)</h3>
<div class="paragraph">
<p>It is assumed that any system provided to be tested for conformance according to this specification is of a platform nature, i.e. consisting of one or more <em>product components</em> that are exposed via corresponding <em>services</em>, and that the components are based on published openEHR specifications. Consequently, certain types of components are assumed and named in this specification, e.g. 'EHR persistence', 'Demographic persistence', 'Querying' and so on.</p>
</div>
<div class="paragraph">
<p>The functionality assumed to be in these components is indirectly defined by the openEHR REST APIs, of which the <a href="http://www2.openehr.org/releases/ITS/latest/ehr_restapi.html">openEHR EHR REST API</a> is the primary, and directly defined by the openEHR specifications designated as relevant to each call. For this reason, the openEHR REST APIs are assumed to be implemented by the system to a sufficient extent for performing the tests (i.e. not all calls in the full REST API are required for the conformance testing described here.) Which calls are required is indicated in the Conformance Schedule below.</p>
</div>
<div class="paragraph">
<p>The openEHR REST APIs handle data in two ways: canonical openEHR XML, based on published XML schemas (XSDs), and a JSON equivalent, which is defined as a standard transform of openEHR object structures. The providers of the SUT may opt for either format, and are only <em>required</em> to implement one.</p>
</div>
<div class="paragraph tbd">
<p>ISSUE: where defined, details?</p>
</div>
<div class="paragraph">
<p>A further assumption about an openEHR platform is that it writes to an IHE ATNA-based System Log service, which may be external or part of the product, and if it exists, it is accessible in the test environment via an appropriate interface.</p>
</div>
<div class="paragraph">
<p>Lastly it is assumed that there may be a <em>generic data viewer</em> available, i.e. a web application that be used in a normal brower that enables the data and other state in the principal services to be viewed in a generic way.</p>
</div>
<div class="paragraph">
<p>The following figure illustrates the notional openEHR Platform assumed in any SUT.</p>
</div>
<div id="openehr_platform_conformance" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="diagrams/openEHR_platform_conformance.svg" alt="openEHR platform conformance" width="50%">
</div>
<div class="title">Figure 1. Assumed openEHR Platform</div>
</div>
<div class="paragraph">
<p>In the above, elements with solid outlines are required, while elements with dashed outlines are those that may or may not be part of a given product. The generic portal is not considered part of the system under test, but an additional tool available to facilitate testing. Any actual system under test will normally consist of the mandatory parts plus one or more other components germane to the intended product function.</p>
</div>
</div>
<div class="sect2">
<h3 id="_manual_testing"><a class="anchor" href="#_manual_testing"></a>3.2. Manual Testing</h3>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
<div class="sect2">
<h3 id="_automated_testing"><a class="anchor" href="#_automated_testing"></a>3.3. Automated Testing</h3>
<div class="paragraph">
<p>Automated conformance testing is performed by the interaction of the openEHR CNF-test web service with a system under test. A test configuration indicates which conformance claims are to be tested (e.g. functional=CORE; content=STANDARD+Extra), and appropriate sets of tests are executed. The result is a detailed test report, together with the highest conformance levels reached in the requested categories.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conformance_schedule"><a class="anchor" href="#_conformance_schedule"></a>4. Conformance Schedule</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2"><a class="anchor" href="#_overview_2"></a>4.1. Overview</h3>
<div class="paragraph">
<p>The following table shows the schedule according to which functional conformance claims can be made for a solution.</p>
</div>
<div class="sect3">
<h4 id="_understanding_the_conformance_tables"><a class="anchor" href="#_understanding_the_conformance_tables"></a>4.1.1. Understanding the conformance tables</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4288%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product<br>
 Component</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Conformance Point</th>
<th class="tableblock halign-left valign-top">Access method</th>
<th class="tableblock halign-left valign-top">Test script</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component offered<br>
 in proposed system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Claimed capability<br>
                 of the component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testable characteristic<br>
                                         within this capability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Method of communicating<br>
                                                                     with component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logical structure of<br>
                                                                                                 Test Case</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_conformance_test_tables"><a class="anchor" href="#_conformance_test_tables"></a>4.2. Conformance Test Tables</h3>
<div class="sect3">
<h4 id="_data_persistence_components"><a class="anchor" href="#_data_persistence_components"></a>4.2.1. Data Persistence Components</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4288%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product<br>
 Component</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Conformance Point</th>
<th class="tableblock halign-left valign-top">Access method</th>
<th class="tableblock halign-left valign-top">Test script</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="26"><p class="tableblock"><strong>EHR<br>
    Persistence</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>OPT 1.4</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Load templates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:upload opt14 template * N;<br>
                                                                                         API:list opt14 templates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get template by id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get opt14 template by id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get archetypes used</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="11"><p class="tableblock"><strong>EHR data</strong> <br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/RM/latest/ehr.html">EHR IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/common.html">Common IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/data_structures.html">Data Structures IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/data_types.html">Data Types IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/support.html">Support IM</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create EHR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create ehr;<br>
                                                                                         API:get ehr</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get EHR status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get ehr_status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update EHR status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:update ehr_status;<br>
                                                                                         API:get ehr_status;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create COMPOSITION<br>
                                     change set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create contribution;<br>
                                                                                         COMP:get composition;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update COMPOSITION<br>
                                     change set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create contribution;<br>
                                                                                         COMP:get composition;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create<br>
                                     COMPOSITION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create composition;<br>
                                                                                         API:get composition;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieve<br>
                                     COMPOSITION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:update composition;<br>
                                                                                         API:get composition;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update<br>
                                     COMPOSITION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:update composition;<br>
                                                                                         API:get composition;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete<br>
                                     COMPOSITION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create composition;<br>
                                                                                         API:delete composition;<br>
                                                                                         API:get composition (fail)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create directory<br>
                                     (FOLDERs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create directory;<br>
                                                                                         API:get directory;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update directory<br>
                                     (FOLDERs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:update directory;<br>
                                                                                         API:get directory;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="6"><p class="tableblock"><strong>Versioning</strong><br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/RM/latest/common.html#_change_control_package">Versioning</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get EHR_STATUS version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get ehr_status version;<br>
                                                                                         API:update ehr_status;<br>
                                                                                         API:get ehr_status version (prev);<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get EHR_STATUS version<br>
                                     by id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get versioned_ehr_status;<br>
                                                                                         API:get ehr_status version by uid;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get EHR_STATUS version<br>
                                     at time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get versioned_ehr_status;<br>
                                                                                         API:get ehr_status version at time;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get COMPOSITION version<br>
                                     by id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get composition version;<br>
                                                                                         API:update composition;<br>
                                                                                         API:get composition version (prev);<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get COMPOSITION version<br>
                                     at time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:get versioned_composition;<br>
                                                                                         API:get composition version at time;<br>
                                                                                         regression diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">List CONTRIBUTIONs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:update xxx * N;<br>
                                                                                         API:list contributions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Archetype<br>
                 validation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accept valid content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reject invalid archetype</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reject invalid content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Logging</strong><br>
                <br>
                 (specs:<br>
                 openEHR IHE ATNA Profile)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log creates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API,<br>
                                                             SYSLOG API /<br>
                                                             sys log viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API create call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log updates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API,<br>
                                                             SYSLOG API /<br>
                                                             sys log viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API commit call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log reads</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API,<br>
                                                             SYSLOG API /<br>
                                                             sys log viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API retrieve call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="11"><p class="tableblock"><strong>Demographic<br>
 Persistence</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock"><strong>Demographic data</strong> <br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/RM/latest/demographic.html">Demographic IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/common.html">Common IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/data_structures.html">Data Structures IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/data_types.html">Data Types IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/support.html">Support IM</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create Party</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update PARTY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieve PARTY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create/Retrieve<br>
                                     PARTY group</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Versioning</strong><br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/RM/latest/common.html#_change_control_package">Versioning</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contribution commit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API or<br>
                                                             generic viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Archetype<br>
                 validation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accept valid content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API create call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reject invalid<br>
                                    archetype</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API create call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reject invalid content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API create call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Logging</strong> <br>
                <br>
                 (specs:<br>
                 openEHR IHE ATNA Profile)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log creates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API,<br>
                                                             SYSLOG API /<br>
                                                             sys log viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API create call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log updates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API,<br>
                                                             SYSLOG API /<br>
                                                             sys log viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API commit call;<br>
                                                                                         check sys log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log reads</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic API,<br>
                                                             SYSLOG API /<br>
                                                             sys log viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API retrieve call;<br>
                                                                                         check sys log</p></td>
</tr>
</tbody>
</table>
<div class="paragraph tbd">
<p>TODO: In theory we could include Integration Entries (<a href="http://www.openehr.org/releases/RM/latest/integration.html">Integration IM</a>), but I don&#8217;t think anyone uses them. I suspect that spec should be retired.</p>
</div>
</div>
<div class="sect3">
<h4 id="_integration_components"><a class="anchor" href="#_integration_components"></a>4.2.2. Integration Components</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4288%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product<br>
 Component</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Conformance Point</th>
<th class="tableblock halign-left valign-top">Access method</th>
<th class="tableblock halign-left valign-top">Test script</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="6"><p class="tableblock"><strong>Messaging</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock"><strong>EHR Extract</strong><br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html">EHR Extract IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/ehr.html">EHR IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/demographic.html">Demographic IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/common.html">Common IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/data_structures.html">Data Structures IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/data_types.html">Data Types IM</a><br>
                 <a href="http://www.openehr.org/releases/RM/latest/support.html">Support IM</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export openEHR Extract<br>
                                         1 patient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR_EXTRACT API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export openEHR Extract<br>
                                         w/ versions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR_EXTRACT API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export openEHR Extract<br>
                                         multiple patients</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR_EXTRACT API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export generic Extract<br>
                                         1 patient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR_EXTRACT API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export whole<br>
                                         patient record</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR_EXTRACT API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Template Data<br>
                 Schema (TDS)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDD commit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDD API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_other_components"><a class="anchor" href="#_other_components"></a>4.2.3. Other Components</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4288%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product<br>
 Component</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Conformance<br>
                                     point</th>
<th class="tableblock halign-left valign-top">Access Method</th>
<th class="tableblock halign-left valign-top">Test Script</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="7"><p class="tableblock"><strong>Querying</strong><br>
<br>
 (specs:<br>
 <a href="http://www.openehr.org/releases/QUERY/latest/AQL.html">AQL specification</a>)</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Stored queries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Store query</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create stored query;<br>
                                                                                     API:get stored query;<br>
                                                                                     API:list stored queries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete query</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:create stored query;<br>
                                                                                     API:delete stored query;<br>
                                                                                     API:get stored query;<br>
                                                                                     API:list stored queries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>AQL basic</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patient-centric</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR:commit composition x N;<br>
                                                                                     API:execute ad hoc query<br>
                                                                                     regression.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>AQL advanced</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patient-centric</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR:commit composition x N;<br>
                                                                                     AQL:create stored query;<br>
                                                                                     API:execute stored query;<br>
                                                                                     API:execute ad hoc query;<br>
                                                                                     regression.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Population query</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR:commit composition x N;<br>
                                                                                     AQL:create stored query;<br>
                                                                                     API:execute stored query;<br>
                                                                                     API:execute ad hoc query;<br>
                                                                                     regression.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>AQL +<br>
                 terminology</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patient-centric</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR:commit composition x N;<br>
                                                                                     AQL:create stored query;<br>
                                                                                     API:execute stored query;<br>
                                                                                     API:execute ad hoc query;<br>
                                                                                     regression.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Population query</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR:commit composition x N;<br>
                                                                                     AQL:create stored query;<br>
                                                                                     API:execute stored query;<br>
                                                                                     API:execute ad hoc query;<br>
                                                                                     regression.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="8"><p class="tableblock"><strong>ADMIN</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>List transactions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List CONTRIBUTIONs<br>
                                     since time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>transaction<br>
                 statistics</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get CONTRIBUTION<br>
                                     count since time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get COMPOSITIONs<br>
                                     add/mod/del<br>
                                     since time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Bulk EHR Export</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export all EHRs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:commit x N;<br>
                                                                                     API:export;<br>
                                                                                     file test / diff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Bulk EHR Load</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Load complete file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:load;<br>
                                                                                     API:retrieve x N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Archive EHRs</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Archive EHRs by<br>
                                     identifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:archive;<br>
                                                                                     review archive;
                                                                                     confirm status on<br>
                                                                                     archived EHRs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Physical EHR<br>
				 delete</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete EHR by<br>
                                     identifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:delete_ehr</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Physical Demographics<br>
				 delete</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete PARTY by<br>
                                     identifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API:delete_party</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_apis"><a class="anchor" href="#_apis"></a>4.2.4. APIs</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4288%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product<br>
 Component</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Conformance<br>
                                         point</th>
<th class="tableblock halign-left valign-top">Access Method</th>
<th class="tableblock halign-left valign-top">Test Script</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="7"><p class="tableblock"><strong>APIs</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DEFINITIONS REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EHR REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exercise all functions<br>
                                                                                         &amp; arguments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DEMOGRAPHIC REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exercise all functions<br>
                                                                                         &amp; arguments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>QUERY REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exercise all functions<br>
                                                                                         &amp; arguments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CDS REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CDS API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exercise functions<br>
                                                                                         &amp; arguments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ADMIN REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exercise functions<br>
                                                                                         &amp; arguments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TDD REST API</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDD API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exercise functions<br>
                                                                                         &amp; arguments</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_non_functional_characteristics"><a class="anchor" href="#_non_functional_characteristics"></a>4.2.5. Non-Functional Characteristics</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4285%;">
<col style="width: 21.4288%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product Attribute</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Conformance<br>
                                     point</th>
<th class="tableblock halign-left valign-top">Access Method</th>
<th class="tableblock halign-left valign-top">Test Script</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Security &amp;<br>
 Privacy</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Signing</strong> <br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/RM/latest/common.html#_digital_signature">Digital Signature</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Commit/Retrieve<br>
                                                                                     data regression</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Anonymous EHRs</strong> <br>
                <br>
                 (specs:<br>
                 <a href="http://www.openehr.org/releases/BASE/latest/architecture_overview.html#_overview_4">EHR/Demographic separation</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Commit/query</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Info Consent</strong> <br>
                <br>
                 (specs:<br>
                 ???)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">???</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Commit/Retrieve<br>
                                                                                     data regression</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tools"><a class="anchor" href="#_tools"></a>4.2.6. Tools</h4>
<div class="paragraph">
<p>Tools supplied with an openEHR EHR solution should include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>generic EHR viewer - a generic web portal for viewing EHR data in generic form.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_profiles"><a class="anchor" href="#_profiles"></a>4.3. Profiles</h3>
<div class="sect3">
<h4 id="_functional"><a class="anchor" href="#_functional"></a>4.3.1. Functional</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product Component</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-center valign-top">CORE</th>
<th class="tableblock halign-center valign-top">STANDARD</th>
<th class="tableblock halign-center valign-top">OPTIONS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock"><strong>EHR<br>
 Persistence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OPT 1.4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR data</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Versioning</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Archetype<br>
                 validation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logging</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock"><strong>Demographic<br>
 Persistence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Demographic data</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Versioning</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Archetype<br>
                 validation</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logging</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Messaging</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR Extract</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDS</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock"><strong>Querying</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stored queries</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AQL basic</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AQL advanced</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AQL + terminology</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="7"><p class="tableblock"><strong>Admin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List transactions</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction<br>
                 statistics</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bulk EHR export</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bulk EHR load</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Archive EHRs</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete EHRs</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete Demographics</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="7"><p class="tableblock"><strong>APIs</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFINITIONS REST API</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EHR REST API</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEMOGRAPHIC REST API</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUERY REST API</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CDS REST API</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADMIN REST API</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDD REST API</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Application<br>
 services</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GDL</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Task Planning</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_non_functional"><a class="anchor" href="#_non_functional"></a>4.3.2. Non-Functional</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product Attribute</th>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-center valign-top">CORE</th>
<th class="tableblock halign-center valign-top">STANDARD</th>
<th class="tableblock halign-center valign-top">EXTRA</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Security &amp;<br>
 Privacy</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signing</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anonymous EHRs</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Info Consent</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10004;</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_other_non_functional"><a class="anchor" href="#_other_non_functional"></a>4.3.3. Other Non-Functional</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product Attribute</th>
<th class="tableblock halign-left valign-top">Values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>External Data Format</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML, JSON</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-26 09:18:41 BST
</div>
</div>
</body>
</html>