UUID an_ehr_id = I_EHR_SERVICE.create_ehr();
PARTY_REF a_subject_id = new PARTY_REF.create("ehr", "PERSON", "5555");
UPDATE_AUDIT an_audit = new UPDATE_AUDIT.create ("openehr::249|creation|", "create_composition test", a_subject_id);

// ----------- PASS ------------
COMPOSITION new_comp = create_test_composition (...);
UV_COMPOSITION a_comp = new UV_COMPOSITION.create (new_comp, an_audit, "openehr::532|complete|");
UUID a_comp_id = I_EHR_COMPOSITION.create_composition(an_ehr_id, a_comp);
assert(not I_EHR_SERVICE.last_error());
assert (I_EHR_COMPOSITION.has_composition(an_ehr_id, a_comp_id));

// ----------- FAIL: composition_archetype_invalid ------------
COMPOSITION bad_comp = create_invalid_test_composition (...);
UV_COMPOSITION a_comp = new UV_COMPOSITION.create (bad_comp, an_audit, "openehr::532|complete|");
UUID a_comp_id = I_EHR_COMPOSITION.create_composition(an_ehr_id, a_comp);
assert(I_EHR_SERVICE.last_error());
assert(I_EHR_SERVICE.last_error_call_status.code = EHR_CALL_SATUSES.composition_archetype_invalid);
