//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_aql-stor_cplx
// Description: Execute a complex stored patient query
//   Interface: I_QUERY_SERVICE
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service
I_QUERY_SERVICE query_svc;

// ----------- PASS ------------

// ----------- FAIL ------------
