//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_adm-actv_rpt
// Description: CDR Activity reporting
//   Interface: I_EHR_CONTRIBUTION
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service and an authorisation token
I_EHR_CONTRIBUTION svc;
String auth_tok;

// ----------- PASS ------------


// ----------- FAIL ------------
