//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_adm-party_del
// Description: Physically delete a PARTY.
//   Interface: I_ADMIN_SERVICE
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service
I_ADMIN_SERVICE svc;

// ----------- PASS ------------


// ----------- FAIL ------------
