//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_def-qry_prov
// Description: Register a query under an optional name.
//   Interface: I_DEFINITION_QUERY
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service and an authorisation token
I_DEFINITION_QUERY svc;
String auth_tok;

// ----------- PASS ------------

// ----------- FAIL ------------

