//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_def-opt14_prov
// Description: OPT 1.4 Provisioning - upload an ADL 1.4 OPT
//   Interface: I_DEFINITION_ADL14
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service and an authorisation token
I_DEFINITION_ADL14 svc;
String auth_tok;

// ----------- PASS ------------
OPT opt = create_test_adl_14_opt ("test_opt_1");
assert (not svc.has_opt (auth_tok, opt.id));
svc.upload_opt (auth_tok, opt);
assert (svc.has_opt (auth_tok, opt.id));

List<ARCHETYPE_ID> all_opt_ids = svc.list_all_opts (auth_tok, 1, 10);
assert (all_opt_ids.has(opt.id));

// ----------- FAIL ------------
