//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_dem-party_rel
// Description: Create a new Party Relationship; Relationship id generated by system.
//   Interface: I_DEMOGRAPHIC_SERVICE
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service
I_DEMOGRAPHIC_SERVICE svc;

UUID a_party_1_id := svc.get_new_uuid();
UUID a_party_2_id := svc.get_new_uuid();
UUID a_party_rel_id := svc.get_new_uuid();

svc.create_party (a_party_1_id);
svc.create_party (a_party_2_id);

// ----------- PASS ------------
assert (not svc.has_party_relationship (a_party_rel_id));
svc.create_party_relationship (a_party_1_id, a_party_2_id, a_party_rel_id);
assert (svc.has_party_relationship (a_party_rel_id));

// ----------- FAIL ------------

