//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_dem-party
// Description: Create a new Party; Party id generated by system.
//   Interface: I_DEMOGRAPHIC_SERVICE
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service
I_DEMOGRAPHIC_SERVICE svc;

UUID a_party_id := svc.get_new_uuid();

// ----------- PASS ------------
assert (not svc.has_party (a_party_id));
svc.create_party (a_party_id);
assert (svc.has_party (a_party_id));

// ----------- FAIL ------------

