//
//     Purpose: openEHR Platform Conformance Test Case
//  Identifier: tc_msg_extr_ehr
// Description: Export whole EHR for one subject.
//   Interface: I_EHR_EXTRACT
//   Copyright: openEHR Foundation (c) 2017 <http://www.openEHR.org>
//     License: CC-BY-SA 3.0 Unported <https://creativecommons.org/licenses/by-nd/3.0/>
//   Reference: <http://www.openehr.org/releases/CNF/latest/openehr_platform_conformance.html>
//

// Get handle to service
I_EHR_EXTRACT svc;

// ----------- PASS ------------


// ----------- FAIL ------------
