<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="openEHR Conformance Guide">
<meta name="keywords" content="conformance, guide">
<title>openEHR Conformance Guide</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_openehr_conformance_guide">openEHR Conformance Guide</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_principal_authors">Principal Authors</a></li>
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_status">1.3. Status</a></li>
<li><a href="#_feedback">1.4. Feedback</a></li>
</ul>
</li>
<li><a href="#_glossary_of_terms_and_acronyms">2. Glossary of Terms and Acronyms</a></li>
<li><a href="#_overview">3. Overview</a>
<ul class="sectlevel2">
<li><a href="#_goals">3.1. Goals</a></li>
<li><a href="#_stakeholders">3.2. Stakeholders</a></li>
<li><a href="#_product_scope">3.3. Product Scope</a>
<ul class="sectlevel3">
<li><a href="#_what_can_be_concretely_tested">3.3.1. What can be Concretely Tested?</a></li>
<li><a href="#_platform_implementations">3.3.2. Platform Implementations</a></li>
<li><a href="#_platform_clients">3.3.3. Platform Clients</a></li>
</ul>
</li>
<li><a href="#_what_conformance_claims_are_possible">3.4. What Conformance Claims are Possible?</a></li>
</ul>
</li>
<li><a href="#_conformance_framework">4. Conformance Framework</a>
<ul class="sectlevel2">
<li><a href="#_specifications">4.1. Specifications</a></li>
<li><a href="#_from_specifications_to_runnable_tests">4.2. From Specifications to Runnable Tests</a></li>
</ul>
</li>
<li><a href="#_conformance_assessment">5. Conformance Assessment</a>
<ul class="sectlevel2">
<li><a href="#_test_environment">5.1. Test Environment</a></li>
<li><a href="#_tooling">5.2. Tooling</a>
<ul class="sectlevel3">
<li><a href="#_test_execution_report">5.2.1. Test Execution Report</a></li>
<li><a href="#_conformance_statement">5.2.2. Conformance Statement</a></li>
<li><a href="#_conformance_certification">5.2.3. Conformance Certification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_openehr_conformance_guide" class="sect0"><a class="anchor" href="#_openehr_conformance_guide"></a>openEHR Conformance Guide</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: CNF latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: conformance, guide</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2021 - 2022 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/CNF/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>CNF Release 1.0.?</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>0.5.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECCNF-6" target="_blank" rel="noopener">SPECCNF-6</a>: Initial Writing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P Pazos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>22 Oct 2021</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This specification was developed and is maintained by the <a href="https://www.openehr.org/programs/specification/editorialcommittee" target="_blank" rel="noopener">openEHR Specifications Editorial Committee (SEC)</a>.</p>
</div>
<div class="sect2">
<h3 id="_principal_authors"><a class="anchor" href="#_principal_authors"></a>Principal Authors</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica, UK; openEHR International Board</p>
</li>
<li>
<p>Pablo Pazos Gutierrez &lt;<a href="mailto:pablo.pazos@cabolabs.com">pablo.pazos@cabolabs.com</a>&gt;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks"><a class="anchor" href="#_trademarks"></a>Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a trademark of openEHR Foundation</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This guide describes the openEHR Conformance Teting artefacts and methodology. The audience of this document includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Software development organisations developing HIT systems;</p>
</li>
<li>
<p>Customer organisations.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Useful references for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/BASE/latest/architecture_overview.html" target="_blank" rel="noopener">openEHR Architecture Overview</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/CNF/latest/guide.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/CNF/latest/guide.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.4. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://discourse.openehr.org/c/implem/conformance" target="_blank" rel="noopener">openEHR Conformance forum</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/CNF/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/CNF/history" target="_blank" rel="noopener">CNF component Change Request tracker</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_glossary_of_terms_and_acronyms"><a class="anchor" href="#_glossary_of_terms_and_acronyms"></a>2. Glossary of Terms and Acronyms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following terms and acronyms are used in this document.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Programmer Interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CDS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clinical Decision Support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="noopener">Representational state transfer</a>,
                         a type of web service. REST-compliant Web services allow requesting systems to access and manipulate
                         textual representations of Web resources using a uniform and predefined set of stateless operations.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System under test.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>3. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_goals"><a class="anchor" href="#_goals"></a>3.1. Goals</h3>
<div class="paragraph">
<p>Conformance testing is used as the basis of product and system certification, and has the following goals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Tendering</em>: enable tendering authorities to state formal criteria for compliance in tenders</p>
</li>
<li>
<p><em>Protection for solution developers</em>: enables bona fide vendors and other developers to prove the quality of their solutions compared to other offerings claiming conformance</p>
</li>
<li>
<p><em>Protection for procurement</em>: provides a way of ensuring that purchased solutions can be contractually guaranteed to perform in certain ways</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_stakeholders"><a class="anchor" href="#_stakeholders"></a>3.2. Stakeholders</h3>
<div class="paragraph">
<p>These needs imply four kinds of stakeholder and associated interests:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Platform Specifier(s)</strong> - openEHR International and others (e.g. SNOMED International) publish open specifications used by solution builders as well as conformance criteria and testing framework for assessment purposes;</p>
</li>
<li>
<p><strong>Organisations procuring solutions</strong> based on the platform specifications;</p>
</li>
<li>
<p><strong>Solution Builders</strong> - including product vendors, in-house, etc, whose solutions are claimed to be based on the specifications;</p>
</li>
<li>
<p><strong>Conformance Assessment Agency/ies</strong> - independent assessors of conformance of concrete systems or products to the conformance criteria published by the platform specifier(s).</p>
</li>
</ul>
</div>
<div id="conformance_framework-use_cases" class="imageblock text-center text-center">
<div class="content">
<img src="guide/diagrams/conformance_framework-use_cases.svg" alt="conformance framework use cases">
</div>
<div class="title">Figure 1. Stakeholders and Use Cases</div>
</div>
<div class="paragraph">
<p>The confidence of procuring organisations in the overall platform solutions market relies on the availablility of formal conformance criteria, as well as guides and materials for concretely performing conformance assessment. Assessment may be performed in-house on both procurement and vendor side, but in a more mature market will also be performed independently by dedicated assessment organisation(s).</p>
</div>
</div>
<div class="sect2">
<h3 id="_product_scope"><a class="anchor" href="#_product_scope"></a>3.3. Product Scope</h3>
<div class="paragraph">
<p>There are assumed to be three categories of testable artefact for the purposes of Conformance testing:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>API-exposing (Platform) Components</strong> - components exposing a service API, including:</p>
<div class="ulist">
<ul>
<li>
<p>information-related platform components, such as Clinical Data Repository, Demographic repository;</p>
</li>
<li>
<p>reference data / knowledge-related components, e.g. Terminology Service, clinical model repository;</p>
</li>
<li>
<p>other services, e.g. Clinical Decision Support;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>API-using Components (Platform clients)</strong> - components using a service API, including any application, tool or system that accesses APIs of a particular platform component;</p>
</li>
<li>
<p><strong>Tools</strong> - standalone applications usually designed to perform a specific task, e.g. building of a certain type of model.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Conformance for these categories is assessed as follows.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 30%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Category</th>
<th class="tableblock halign-left valign-top">What is being assessed</th>
<th class="tableblock halign-left valign-top">How assessed</th>
<th class="tableblock halign-left valign-top">Methodology</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>Platform Component</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functional conformance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance of the <em>implemented APIs</em> to the published APIs, in a concrete API technology</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regression of test client running API call-in test cases against reference results</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semantic conformance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance of platform&#8217;s <em>content validation</em> of data against semantic models (archetypes etc)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regression of test client committing variable data sets against reference validity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Critical attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance of specific platform <em>non-functional</em> properties to specification</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Various</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Platform client</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API compatibility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance of the client&#8217;s ability to make calls into a published API, in a concrete API technology</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simulated service testing; functional testing against reference platform implementation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tool</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Artefact representation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance of artefacts created / modified by the tool to the artefact specifications</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functional round-trip testing.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This guide primarily addresses the first category (platform implementations), but can be adapted to conformance assessment of platform clients (i.e. applications). The third category is not currently addressed by this guide.</p>
</div>
<div class="sect3">
<h4 id="_what_can_be_concretely_tested"><a class="anchor" href="#_what_can_be_concretely_tested"></a>3.3.1. What can be Concretely Tested?</h4>
<div class="paragraph">
<p>Although conformance criteria and tests can be specified in abstract ways, only real <em>systems</em> and <em>applications</em> can be tested, and the concrete conformance assessable is between such deployed artefacts and the technology-specific specifications on which they are based. Abstract semantics, including of call logic and data types, are only testable because they are expressed within the relevant technology-specific specifications, e.g. the REST API for the openEHR EHR service.</p>
</div>
<div class="paragraph">
<p>A specific deployed system to be tested is known as the <em>system under test (SUT)</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_platform_implementations"><a class="anchor" href="#_platform_implementations"></a>3.3.2. Platform Implementations</h4>
<div class="paragraph">
<p>For the first product category, the SUT has a <em>platform</em> architecture, consisting of one or more <em>components</em> that each expose an API in one or more specific API technologies whose component semantics and API are described by the combination of the <a href="https://specifications.openehr.org/releases/SM/latest/openehr_platform.html" target="_blank" rel="noopener">openEHR Platform Abstract Service Model</a> and the relevant technology specification (e.g. REST API).</p>
</div>
<div class="paragraph">
<p>Any given API call exposed in a deployed component thus implements two types of semantics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>formal, transactional semantics</em> defined by the service model;</p>
</li>
<li>
<p><em>API-specific semantics</em>, that follow the rules of each API communication protocol, e.g. how to marshal arguments, handle errors etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A given component implementation (say, EHR Service) might expose more than one concrete API, e.g. REST and Apache Kafka, each of which represents a particular communication protocol for accessing the component. Such protocols include the text-based, such as <a href="https://en.wikipedia.org/wiki/SOAP" target="_blank" rel="noopener">SOAP/WSDL</a> and <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="noopener">REST</a>, as well as various binary protocols, including <a href="https://github.com/google/protobuf/wiki" target="_blank" rel="noopener">Google Protocol Buffers</a>, <a href="https://thrift.apache.org" target="_blank" rel="noopener">Apache Thrift</a>, <a href="https://avro.apache.org" target="_blank" rel="noopener">Avro</a>, <a href="https://kafka.apache.org" target="_blank" rel="noopener">Kafka</a>, <a href="https://zeroc.com/products/ice#what-is-ice" target="_blank" rel="noopener">ZeroC ICE</a>, and <a href="https://www.amqp.org/" target="_blank" rel="noopener">Advanced Message Queueing Protocol (AMPQ)</a>.</p>
</div>
<div class="paragraph">
<p>The transactional semantics remain the same regardless of API protocol, while the API-specific semantics vary. The result of the call via any protocol should be the same. This is often achieved via a native API in e.g. Java, C# etc, but need not be. The general component model is shown below.</p>
</div>
<div id="sut_model" class="imageblock text-center text-center">
<div class="content">
<img src="guide/diagrams/sut_model.svg" alt="sut model">
</div>
<div class="title">Figure 2. Component Model</div>
</div>
<div class="paragraph">
<p>To establish a common basis for naming and describing semantics of the openEHR Platform, the <a href="https://specifications.openehr.org/releases/SM/latest/openehr_platform.html" target="_blank" rel="noopener">openEHR Platform Abstract Service Model</a> is used. This defines a standard set of openEHR component names along with definitions of the transactional semantics of each component, i.e. the 'semantic' test target referred to above. (A product&#8217;s own component names need not correspond to the openEHR component names of course, but for the purpose of testing the logical mapping of the two should be provided by a developer.)</p>
</div>
<div class="paragraph">
<p>Each of the concrete protocol interfaces is defined by its own specification, for example the <a href="https://github.com/openEHR/specifications-ITS-REST" target="_blank" rel="noopener">openEHR REST API specification</a>, and may be regarded as a product component, for which conformance testing may be conducted. No assumption is made that any given product supports any particular protocol(s), although a minimal set of REST APIs on components such as the System Log is likely to be useful for testing purposes.</p>
</div>
<div class="paragraph">
<p>The following figure illustrates a notional openEHR platform product, consisting of components and various API interfaces as described above.</p>
</div>
<div id="conformance_sut" class="imageblock text-center text-center">
<div class="content">
<img src="guide/diagrams/conformance_sut.svg" alt="conformance sut">
</div>
<div class="title">Figure 3. Platform implementation with multiple API protocols</div>
</div>
</div>
<div class="sect3">
<h4 id="_platform_clients"><a class="anchor" href="#_platform_clients"></a>3.3.3. Platform Clients</h4>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_what_conformance_claims_are_possible"><a class="anchor" href="#_what_conformance_claims_are_possible"></a>3.4. What Conformance Claims are Possible?</h3>
<div class="paragraph">
<p>Conformance of a specific (i.e. individual) deployed system or application, which may be a custom build or an installed vendor product can be <em>directly determined</em> by executing appropriate test resources (e.g. executable test runners) on the deployment.</p>
</div>
<div class="paragraph">
<p>Conformance of a <em>product</em> (platform, application) provided by a vendor to any particular specification is <em>inferred</em> from testing of a deployment of the product in such a way as to be representative of any deployment.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conformance_framework"><a class="anchor" href="#_conformance_framework"></a>4. Conformance Framework</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of the openEHR Conformance Specifications is to provide a framework and methodology for performing conformance testing of openEHR-based systems and products to the intended specifications. The approach described here is not openEHR-specific, and may be applied to other components deployed as part of an overall platform solution.</p>
</div>
<div class="sect2">
<h3 id="_specifications"><a class="anchor" href="#_specifications"></a>4.1. Specifications</h3>
<div class="paragraph">
<p>The openEHR Conformance Specifications are designed around the same separation of technology-independent and technology-specific levels of expression as the primary openEHR specifications (i.e. into abstract and ITS). Here, 'technology' refers to the combination of technologies relevant to platform service implementation, i.e. APIs (REST, Apache Kafka, etc) and data representation (JSON, XSD, etc).</p>
</div>
<div class="paragraph">
<p>The primary platform conformance specifications are based on the openEHR Platform Service Model, i.e. the abstract semantic definition of API functions for various components (CDR, etc). Technology-specific artefacts are derived from these for particular combinations of implementation technology such as REST API + JSON data representation. These are ideally directly executable, via the use of modern test frameworks such as <a href="https://cucumber.io" target="_blank" rel="noopener">Cucumber</a>, <a href="https://robotframework.org" target="_blank" rel="noopener">Robot</a> and <a href="https://spockframework.org" target="_blank" rel="noopener">Spock</a>.</p>
</div>
<div class="paragraph">
<p>The following diagram illustrates the openEHR Conformance Specifications.</p>
</div>
<div id="conformance_framework-artefacts" class="imageblock text-center text-center">
<div class="content">
<img src="guide/diagrams/conformance_framework-artefacts.svg" alt="conformance framework artefacts">
</div>
<div class="title">Figure 4. Conformance-related specifications</div>
</div>
<div class="paragraph">
<p>The Conformance specifications are shown in the top box, and consist of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Guides:</p>
<div class="ulist">
<ul>
<li>
<p>Conformance Guide - this document;</p>
</li>
<li>
<p>RFI / RFP / RFQ Guides - guides on creating 'Request for X' documents based on conformance criteria, for contracting purposes (future).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Conformance specifications for a specific platform (technology-independent):</p>
<div class="ulist">
<ul>
<li>
<p>Platform X Conformance Test Framework - a technology-independent test framework for a specific platform;</p>
</li>
<li>
<p><a href="https://specifications.openehr.org/releases/CNF/latest/platform_test_schedule.html" target="_blank" rel="noopener">Platform Conformance Test Schedule</a> - test cases including test run logic based on platform Service Model.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Test execution artefacts for a specific platform (technology-dependent):</p>
<div class="ulist">
<ul>
<li>
<p>Executable test case runners (automated test framework scripts) for implemention of Platform X in technology Y (e.g. REST + JSON);</p>
</li>
<li>
<p>Other artefacts for establishing an executable testing environment.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Result-related artefacts:</p>
<div class="ulist">
<ul>
<li>
<p>Test Execution Report - system xxx / REST APIs - The results of a test run of a Test Schedule on some SUT - specific API + data rep&#8217;n</p>
</li>
<li>
<p>Conformance Statement - system xxx / REST APIs - Statement of conformance of a product or system to specifications</p>
</li>
<li>
<p><a href="https://specifications.openehr.org/releases/CNF/latest/certificate.html" target="_blank" rel="noopener">Conformance Certificate</a> - system xxx - Certified statement of conformance issued by some recognised testing  authority based on test execution.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The orange (dashed) arrows indicate generation of results from test execution activities.</p>
</div>
</div>
<div class="sect2">
<h3 id="_from_specifications_to_runnable_tests"><a class="anchor" href="#_from_specifications_to_runnable_tests"></a>4.2. From Specifications to Runnable Tests</h3>
<div class="paragraph">
<p>In the diagram above, the blue arrows indicate derivation from more general artefacts to more specific ones. These relationships indicate how usable (ideally, directly executable) test runner definitions can be derived from the specifications. The logic of the 'square' formed by these relationships is shown below for an abstract API call <code>I_EHR.create_ehr()</code> defined in the <a href="https://specifications.openehr.org/releases/SM/latest/openehr_platform.html#_i_ehr_service_interface" target="_blank" rel="noopener">openEHR Platform Service Model</a>, in the following diagram.</p>
</div>
<div id="conformance_framework-chain" class="imageblock text-center text-center">
<div class="content">
<img src="guide/diagrams/conformance_framework-chain.svg" alt="conformance framework chain">
</div>
<div class="title">Figure 5. Test items</div>
</div>
<div class="paragraph">
<p>The numeric order indicates the following logical progression:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(1) abstract API call <code>I_EHR.create_ehr()</code> - defines semantics of the call, independent of particular implementation details e.g. related to HTTP or web-sockets;</p>
</li>
<li>
<p>(2) representation of the call in (1) in an API technology (here: REST) - <code>I_EHR.create_ehr()</code> becomes <code>POST {baseUrl}/v1/ehr</code> in the HTTP protocol used for REST;</p>
</li>
<li>
<p>(3) abstract test cases for testing <code>I_EHR.create_ehr()</code> - again, independent of specific technology;</p>
</li>
<li>
<p>(4) concrete expression of the test cases from (3) as executable scripts for use with an implementation of (3).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Elements (1) and (3) may be understood as the specification of semantics of a call, and how to logically test it, respectively. Elements (2) and (4) may be understood as concretisation of both the definition and the test specification into a particular technology.</p>
</div>
<div class="paragraph">
<p>This approach involves more work than simple provision of API and test specifications in a fixed technology, but has a number of advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the logic (i.e. semantics) of APIs is defined once, and clearly separated from the details of each implementation technology, such as the common questions of REST, including which HTTP verb to use, how to represent calls as URIs, which return codes to use to represent logical errors and success;</p>
</li>
<li>
<p>the majority of the logic of testing an API only has to be represented once, in the technology-indepdendent form, enabling quick derivation of specific test runners for the API in a target technology;</p>
</li>
<li>
<p>adding new API + data representation technologies is incremental work, and does not require any re-determination of the basic logic or testing logic of the API;</p>
</li>
<li>
<p>without the abstract level of expression of API defintiions and tests, only the concrete specifications are available - from these it is often difficult to easily determine the intended logic of a call, since the semantics have already been translated into the particulars of e.g. HTTP or other protocol usage.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conformance_assessment"><a class="anchor" href="#_conformance_assessment"></a>5. Conformance Assessment</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_test_environment"><a class="anchor" href="#_test_environment"></a>5.1. Test Environment</h3>
<div class="paragraph">
<p>An operational test environment requires at a minimum a <em>test application</em> with the appropriate protocol client(s) in order to exercise the SUT. A system log viewer and a data viewer may be provided as part of the product in order to facilitate human interaction with the system, but these are not obligatory. A typical the conformance test environment is of the following form:</p>
</div>
<div id="conformance_sut_rest" class="imageblock text-center text-center">
<div class="content">
<img src="guide/diagrams/conformance_sut_rest.svg" alt="conformance sut rest">
</div>
<div class="title">Figure 6. System Under Test - REST</div>
</div>
</div>
<div class="sect2">
<h3 id="_tooling"><a class="anchor" href="#_tooling"></a>5.2. Tooling</h3>
<div class="paragraph">
<p>TBD</p>
</div>
<div class="sect3">
<h4 id="_test_execution_report"><a class="anchor" href="#_test_execution_report"></a>5.2.1. Test Execution Report</h4>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
<div class="sect3">
<h4 id="_conformance_statement"><a class="anchor" href="#_conformance_statement"></a>5.2.2. Conformance Statement</h4>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
<div class="sect3">
<h4 id="_conformance_certification"><a class="anchor" href="#_conformance_certification"></a>5.2.3. Conformance Certification</h4>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-04 13:39:36 UTC
</div>
</div>
</body>
</html>